<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bcf986f5-42da-4fae-9505-a2eda49218c8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\LMS.Application\LMS.Application.csproj" />
		<ProjectReference Include="..\..\..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\LMS.loC.Configuration\LMS.loC.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Home\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Home\Privacy.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Account\Signup.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Books\CreateOrEdit.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Books\InsartBook.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Category\GetResultAsync.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Home\CreateOrEdit.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Account\Signup.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Books\CreateOrEdit.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Books\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Books\InsartBook.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Category\GetResultAsync.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Category\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Home\CreateOrEdit.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Backend\_EmptyLayout.cshtml" />
	  <None Include="Views\Shared\Backend\_FooterPartial.cshtml" />
	  <None Include="Views\Shared\Backend\_HeaderPartial.cshtml" />
	  <None Include="Views\Shared\Backend\_HtmlHeadPartial.cshtml" />
	  <None Include="Views\Shared\Backend\_Layout.cshtml" />
	  <None Include="Views\Shared\Backend\_ScriptPartial.cshtml" />
	  <None Include="Views\Shared\Backend\_SidebarPartial.cshtml" />
	  <None Include="Views\Shared\Backend\_StylePartial.cshtml" />
	  <None Include="wwwroot\backend\font\boxicons.scss" />
	  <None Include="wwwroot\backend\js\config.js" />
	  <None Include="wwwroot\backend\js\dashboards-analytics.js" />
	  <None Include="wwwroot\backend\js\extended-ui-perfect-scrollbar.js" />
	  <None Include="wwwroot\backend\js\form-basic-inputs.js" />
	  <None Include="wwwroot\backend\js\main.js" />
	  <None Include="wwwroot\backend\js\pages-account-settings-account.js" />
	  <None Include="wwwroot\backend\js\ui-modals.js" />
	  <None Include="wwwroot\backend\js\ui-popover.js" />
	  <None Include="wwwroot\backend\js\ui-toasts.js" />
	  <None Include="wwwroot\backend\vendors\js\bootstrap.js" />
	  <None Include="wwwroot\backend\vendors\js\helpers.js" />
	  <None Include="wwwroot\backend\vendors\js\menu.js" />
	  <None Include="wwwroot\backend\vendors\scss\core.scss" />
	  <None Include="wwwroot\backend\vendors\scss\pages\page-account-settings.scss" />
	  <None Include="wwwroot\backend\vendors\scss\pages\page-auth.scss" />
	  <None Include="wwwroot\backend\vendors\scss\pages\page-icons.scss" />
	  <None Include="wwwroot\backend\vendors\scss\pages\page-misc.scss" />
	  <None Include="wwwroot\backend\vendors\scss\theme-default.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_floating-labels.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_form-control.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_form-range.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_form-select.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_input-group.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_labels.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\forms\_validation.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_alert.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_badge.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_buttons.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_caret.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_dropdown.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_forms.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_list-group.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_misc.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_navs.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_pagination.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_progress.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_table-variants.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\mixins\_toasts.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_accordion.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_alert.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_badge.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_breadcrumb.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_button-group.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_buttons.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_card.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_carousel.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_close.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_dropdown.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_forms.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_functions.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_include.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_list-group.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_mixins.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_modal.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_nav.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_navbar.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_offcanvas.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_pagination.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_popover.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_progress.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_reboot.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_root.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_spinners.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_tables.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_toasts.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_tooltip.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_type.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_utilities-ltr.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_utilities.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap-extended\_variables.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_bootstrap.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_colors.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_app-brand.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_avatar.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_footer.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_menu.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_misc.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_navbar.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\mixins\_text-divider.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_app-brand.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_avatar.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_base.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_common.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_footer.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_include.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_layout.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_menu.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_mixins.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_text-divider.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_components\_variables.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_custom-variables\_bootstrap-extended.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_custom-variables\_components.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_custom-variables\_libs.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_custom-variables\_pages.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_custom-variables\_support.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_theme\_common.scss" />
	  <None Include="wwwroot\backend\vendors\scss\_theme\_theme.scss" />
	  <None Include="wwwroot\lib\apexcharts\dist\apexcharts.amd.js" />
	  <None Include="wwwroot\lib\apexcharts\dist\apexcharts.common.js" />
	  <None Include="wwwroot\lib\apexcharts\dist\apexcharts.esm.js" />
	  <None Include="wwwroot\lib\apexcharts\dist\apexcharts.js" />
	  <None Include="wwwroot\lib\apexcharts\dist\apexcharts.min.js" />
	  <None Include="wwwroot\lib\apexcharts\LICENSE" />
	  <None Include="wwwroot\lib\apexcharts\README.md" />
	  <None Include="wwwroot\lib\apexcharts\src\apexcharts.js" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-camera.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-home.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-menu.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus-square.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan-hand.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus-square.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-refresh.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-reset.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-select.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-select1.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-in.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-out.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom.svg" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Bar.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\BarStacked.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\BoxCandleStick.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\DataLabels.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\common\circle\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\common\line\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\common\treemap\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\HeatMap.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Line.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Pie.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Radar.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Radial.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\RangeBar.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Scatter.js" />
	  <None Include="wwwroot\lib\apexcharts\src\charts\Treemap.js" />
	  <None Include="wwwroot\lib\apexcharts\src\libs\monotone-cubic.js" />
	  <None Include="wwwroot\lib\apexcharts\src\libs\Treemap-squared.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Animations.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Annotations.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\annotations\PointsAnnotations.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\annotations\XAxisAnnotations.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\annotations\YAxisAnnotations.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\axes\Axes.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\axes\AxesUtils.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\axes\Grid.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\axes\XAxis.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\axes\YAxis.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Base.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Core.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\CoreUtils.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Crosshairs.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Data.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\DataLabels.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Dimensions.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Grid.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\XAxis.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\YAxis.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Events.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Exports.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Fill.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Filters.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Formatters.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Graphics.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Destroy.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\helpers\InitCtxVariables.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Localization.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\helpers\UpdateHelpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\legend\Helpers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\legend\Legend.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Markers.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Range.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Responsive.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Scales.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Series.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\settings\Config.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\settings\Defaults.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\settings\Globals.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\settings\Options.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Theme.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\TimeScale.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\TitleSubtitle.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\Toolbar.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\AxesTooltip.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Intersect.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Labels.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Marker.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Position.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\README.md" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Tooltip.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Utils.js" />
	  <None Include="wwwroot\lib\apexcharts\src\modules\ZoomPanSelection.js" />
	  <None Include="wwwroot\lib\apexcharts\src\svgjs\svg.js" />
	  <None Include="wwwroot\lib\apexcharts\src\utils\DateTime.js" />
	  <None Include="wwwroot\lib\apexcharts\src\utils\Resize.js" />
	  <None Include="wwwroot\lib\apexcharts\src\utils\Utils.js" />
	  <None Include="wwwroot\lib\boxicons\fonts\boxicons.svg" />
	  <None Include="wwwroot\lib\boxicons\fonts\boxicons.woff2" />
	  <None Include="wwwroot\lib\poper\dist\poper.js" />
	  <None Include="wwwroot\lib\poper\LICENSE" />
	  <None Include="wwwroot\lib\poper\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\apexcharts\types\apexcharts.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\upload\" />
	</ItemGroup>

</Project>
