# LMS.Web.App

./: LMS.Web.App.sln  README.md
LMS.Application/: IApplication.cs  LMS.Application.csproj  ServiceCollectionExtensions.cs
LMS.Application/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
LMS.Application/Repositories/: AccountRepository.cs  BooksRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IBooksRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IReportRepository.cs  PublisherRepository.cs  ReportRepository.cs
LMS.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
LMS.Application/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
LMS.Application/ViewModel/: BooksVm.cs  CategoryVm.cs  FileInfoModel.cs  PublisherVm.cs  ReportVm.cs
LMS.Application/ViewModel/IdentityModelViewModel/: ApplicationUserVm.cs  ChangePasswordVm.cs  LoginVm.cs  SignUpVm.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Model/: Books.cs  Category.cs  Publisher.cs  Report.cs
LMS.Domain/Model/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
LMS.Domain/Model/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  EmailConfirm.cs  Login.cs  Permission.cs  RolePermission.cs  SignUp.cs
LMS.Domain/Model/Mail/: EmailSetting.cs  MailRequest.cs
LMS.Infrastructure/: Constants.cs  LMS.Infrastructure.csproj  ServiceCollectionExtension.cs
LMS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
LMS.Infrastructure/Migrations/: 20240713182701_database-table.Designer.cs  20240713182701_database-table.cs  20240717185438_IdentityADD.Designer.cs  20240717185438_IdentityADD.cs  20240719105936_updateBooksTable.Designer.cs  20240719105936_updateBooksTable.cs  20240719113648_updateBooksTableadsf.Designer.cs  20240719113648_updateBooksTableadsf.cs  20240719115423_updateBooksTableadsfr.Designer.cs  20240719115423_updateBooksTableadsfr.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infrastructure/ModelConfiguration/: BooksConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
LMS.Infrastructures/: Class1.cs  Constants.cs  LMS.Infrastructure.csproj  ServiceCollectionExtension.cs
LMS.Infrastructures/DatabaseContext/: ApplicationDbContext.cs
LMS.Infrastructures/Migrations/: 20240720065407_updateTablse.Designer.cs  20240720065407_updateTablse.cs  20240720085051_UpdateCategorytable12.Designer.cs  20240720085051_UpdateCategorytable12.cs  20240727092113_Update-bookTable123.Designer.cs  20240727092113_Update-bookTable123.cs  20240727093217_Update-bookTable12343.Designer.cs  20240727093217_Update-bookTable12343.cs  20240815144820_UserRole123.Designer.cs  20240815144820_UserRole123.cs  20240817132729_Addrolepermition.Designer.cs  20240817132729_Addrolepermition.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infrastructures/ModelConfiguration/: ApplicationUserConfiguration.cs  BooksConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  PublisherConfiguration.cs  ReportConfiguration.cs  RolePermissionConfiguration.cs
LMS.loC.Configuration/: LMS.loC.Configuration.csproj  ServiceCollectionsExtension.cs
src/Api/LMS.Api/LMS.Api/: LMS.Api.http  WeatherForecast.cs
src/Api/LMS.Api/LMS.Api/Controllers/: WeatherForecastController.cs
src/Api/LMS.Api/LMS.Api/Properties/: launchSettings.json
src/App/LIMS.App/: LMS.App.csproj  Program.cs  appsettings.json  libman.json
src/App/LIMS.App/Controllers/: AccountController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  MediaController.cs  ReportController.cs
src/App/LIMS.App/HtmlTemplate/: EmailConfirm.html
src/App/LIMS.App/Models/: ErrorViewModel.cs
src/App/LIMS.App/Properties/: launchSettings.json
src/App/LIMS.App/Views/: _ViewImports.cshtml
src/App/LIMS.App/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EmailConfirm.cshtml  GetAllUser.cshtml  Login.cshtml  Signup.cshtml
src/App/LIMS.App/Views/Books/: GetAllBook.cshtml  Index.cshtml  InsartBook.cshtml
src/App/LIMS.App/Views/Category/: Index.cshtml
src/App/LIMS.App/Views/Home/: Dashboard.cshtml  Index.cshtml
src/App/LIMS.App/Views/Media/: Index.cshtml
src/App/LIMS.App/Views/Shared/: _Layout.cshtml
src/App/LIMS.App/Views/Shared/Backend/: _EmptyLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HtmlHeadPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml  _StylePartial.cshtml
src/App/LIMS.App/wwwroot/backend/css/: demo.css  highlight-github.min.css
src/App/LIMS.App/wwwroot/backend/font/: boxicons.css  boxicons.scss
src/App/LIMS.App/wwwroot/backend/vendors/css/: core.css  theme-default.css
src/App/LIMS.App/wwwroot/backend/vendors/scss/: _bootstrap-extended.scss  _bootstrap.scss  core.scss
src/App/LIMS.App/wwwroot/backend/vendors/scss/_bootstrap-extended/: _include.scss
src/App/LIMS.App/wwwroot/backend/vendors/scss/pages/: page-auth.css  page-auth.min.css
src/App/LIMS.App/wwwroot/backend/vendors/tinymce/plugins/help/: plugin.min.js
src/App/LIMS.App/wwwroot/css/: site.css
src/App/LIMS.App/wwwroot/js/: site.js
src/App/LIMS.App/wwwroot/lib/poper/: README.md  package.json
src/App/LIMS.App/wwwroot/lib/tinymce/: tinymce.min.js
src/App/LIMS.App/wwwroot/lib/tinymce/plugins/help/: plugin.min.js
src/App/LIMS.App/wwwroot/lib/tinymce/themes/silver/: theme.min.js
src/App/LMS.App/: LMS.App.csproj  Program.cs  libman.json
src/App/LMS.App/Controllers/: CategoryController.cs  HomeController.cs
src/App/LMS.App/Models/: ErrorViewModel.cs
src/App/LMS.App/Properties/: launchSettings.json
src/App/LMS.App/Views/Books/: Index.cshtml  InsartBook.cshtml
src/App/LMS.App/Views/Home/: CreateOrEdit.cshtml  Index.cshtml
src/App/LMS.App/Views/Shared/: _Layout.cshtml
